{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=Diego-PC;Initial Catalog=MinhaPrimeiraAPI;Integrated Security=SSPI;"
  }
}